// Core variables and mixins
@import "~css/styles";

eq-backdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;

    &:before {
        content: '';
        background-color: @md-black-87;
        position: absolute;
        z-index: 1050;
        height: 100%;
        width: 100%;


        opacity: 0;
        left: 0;

        visibility: hidden;
        transition: opacity 0.2s;
    }

    &.fade-in {
        &.enter {
            &:before {
                visibility: visible;
                opacity: .40;
            }
        }

        &.leave {
            &:before {
                opacity: 0;
            }
        }
    }
}
