// @import "variables.less";

// @font-face {
//   font-family: 'PhxLightFont';
//   src: url('@{font-path-root}@{font-path-light}.eot?#iefix') format('embedded-opentype'),
//        url('@{font-path-root}@{font-path-light}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-light}.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'PhxRegularFont';
//   src: url('@{font-path-root}@{font-path-regular}.eot?#iefix') format('embedded-opentype'),
//        url('@{font-path-root}@{font-path-regular}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-regular}.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
// }

// // @font-face {
// //   font-family: 'PhxItalicFont';
// //   src: url('@{font-path-root}@{font-path-italic}.eot?#iefix') format('embedded-opentype'),
// //        url('@{font-path-root}@{font-path-italic}.woff2') format('woff2'),
// //        url('@{font-path-root}@{font-path-italic}.woff') format('woff');
// //   font-weight: 400;
// //   font-style: normal;
// // }

// @font-face {
//   font-family: 'PhxMediumFont';
//   src: url('@{font-path-root}@{font-path-medium}.eot?#iefix') format('embedded-opentype'),
//        url('@{font-path-root}@{font-path-medium}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-medium}.woff') format('woff');
//   font-weight: 500;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'PhxBoldFont';
//   src: url('@{font-path-root}@{font-path-bold}.eot?#iefix') format('embedded-opentype'),
//        url('@{font-path-root}@{font-path-bold}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-bold}.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
// }

/********************************************************************
//  TRADITIONAL FONT SPEC
********************************************************************/
@font-family-phx-light        : PhxLightFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-regular        : PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-italic        : PhxItalicFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-medium            : PhxMediumFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-bold            : PhxBoldFont, "Helvetica Neue", Helvetica, Arial, sans-serif;

.font-display4() {
  font-family: @font-family-phx-light;
  font-weight: 300;
  font-size: 112px;
  line-height: 1.0;
  letter-spacing: -5px;
}

.font-display3() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 56px;
  line-height: 1.0;
}

.font-display2() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 45px;
  line-height: 1.4;
}

.font-display1() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 34px;
}

.font-headline() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 24px;
}

.font-title() {
  font-family: @font-family-phx-medium;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
}

.font-subheading2() {
  font-family: @font-family-phx-medium;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.font-subheading1() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.font-body2() {
  font-family: @font-family-phx-medium;
  font-weight: 500;
  font-size: 14px;
}

.font-body1() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
}

.font-form-input() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.font-form-label() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 16px;
  //line-height: 16px;
}

.font-form-label-focused() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  // font-size: 12px;
  line-height: 12px;
}

.font-caption2() {
  font-family: @font-family-phx-italic;
  font-weight: 400;
  font-size: 12px;
}

.font-caption1() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 12px;
}

.font-input-hint() {
  font-family: @font-family-phx-italic;
  font-weight: 400;
  font-size: 12px;
}

.font-button() {
  font-family: @font-family-phx-regular;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.font-navigation1() {
  font-family: @font-family-phx-medium;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

/********************************************************************
//  GOOGLE FONT SPEC
********************************************************************/
// .font-display4-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 300;
//   font-style: normal;
//   font-size: 112px;
//   line-height: 1.0;
//   letter-spacing: -5px;
// }

// .font-display3-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 56px;
//   line-height: 1.0;
// }

// .font-display2-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 45px;
//   line-height: 1.4;
// }

// .font-display1-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 34px;
// }

// .font-headline-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 24px;
// }

// .font-title-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 500;
//   font-style: normal;
//   font-size: 20px;
//   line-height: 1.4;
// }

// .font-subheading2-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 500;
//   font-style: normal;
//   font-size: 16px;
//   line-height: 1.5;
// }

// .font-subheading1-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 16px;
//   line-height: 1.5;
// }

// .font-body2-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 500;
//   font-style: normal;
//   font-size: 14px;
// }

// .font-body1-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 14px;
//   line-height: 1.4;
// }

// .font-caption2-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: italic;
//   font-size: 12px;
// }

// .font-caption1-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 12px;
// }

// .font-input-hint-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: italic;
//   font-size: 12px;
// }

// .font-button-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 14px;
//   text-transform: uppercase;
// }

// .font-navigation1-g() {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 500;
//   font-style: normal;
//   font-size: 14px;
//   text-transform: uppercase;
// }

@font-family-phx-glyphicon    : 'Glyphicons Halflings';