
eq-dialog-container {
    justify-content: center;
    align-items: center;
    display: flex;

    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;

}

eq-dialog {
    position: absolute;
    display: block;
    z-index: 20;
    border: thin solid #000000;
    background-color: #ffffff;
}


