.eq-dialog {
    position: absolute;
    z-index: 1050;
}

.dialog-box {
    min-width: 535px;
    min-height: 180px;
    border: thin solid @md-black;
    position: absolute;
    z-index: 1050;
    background-color: #ffffff;
    padding: 30px 42px;
    .dialog-header {
        color: @md-black;
        cursor: default;
        font-size: 16px;
        font-weight: normal;
        line-height: 24px;
        margin: 0 0 16px;

        .title {
            padding-right: 20px;
        }

        .close-btn {
            height: 11px;
            opacity: .7;
            padding: 17px;
            position: absolute;
            right: 0;
            top: 0;
            width: 11px;
            &:after {
                content: '';
                background: url('~img/close-x.png');
                position: absolute;
                height: 11px;
                width: 11px;
                right: 17px;
            }
        }
    }

    .dialog-body {
        line-height: 1.4em;
        word-wrap: break-word;

        button {
            margin-right: 10px;
            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }

}

.icon-append.animal-font {
    font-size: 20px !important;
}
