//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/

/**
* Phoenix UI Color gray schemes
*/
// @gray-darker: lighten(#000000, 13.5%);
// // #222
@gray-dark: #424242;
@gray-label: #8a9fa6;
@gray: #bcbcbb;
@gray-light: #e8e9e8;
@gray-lighter: #f4f4f4;

@md-black-87: rgba(0, 0, 0, .87);
@md-black-54: rgba(0, 0, 0, .54);
@md-black-38: rgba(0, 0, 0, .38);
@md-black-12: rgba(0, 0, 0, .12);

@md-white: #ffffff;

@red-600: #e53935;
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/

/**
* Phoenix UI Primary Color schemes
*/
@brand-primary: #2f99bb;
@brand-gold: #efbc1b;
@brand-success: #81bc41;
@brand-success-bg: #d1f0a8;
@brand-info: #5bc0de;
@brand-warning: #fcee21; // was #f0ad4e
@brand-danger: #ed2124;
@brand-danger-bg: #fbd3d3; // was #facec7
@light-blue: #c0e0eb;
@brand-highlight-bg: fade(@brand-gold, 20%);

//** phx-material **/
@frm-element-focus: rgba(25, 118, 210, 1);

/**
* Phoenix UI Primary Color Bases on Style Guide
*/

@blue-primary: @brand-primary;
@gold-primary: @brand-gold;
@dark-primary: @gray-dark;
@grey-primary: @gray;
@gray-light-primary: @gray-light;

/**
* Phoenix UI Secondary Color Bases on Style Guide
*/

@highlight-grey-secondary: #e1e2e1;
@light-blue-secondary: #c0e0eb;
@blue-grey-secondary: #8a9fa6;
@blue-grey-secondary-light: lighten(@blue-grey-secondary, 20%);

@md-red-600: #ed2124;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: #ffffff;
//** Global text color on `<body>`.
@text-color: @gray-dark;

//** Global textual link color.
@link-color: @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);

//** Form Colors  **/
@frm-input: @md-black-87;
@frm-input-label: @md-black-38;
@frm-input-label-focused: @frm-element-focus;

