.md-whiteframe-1dp() {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 2px 1px -1px @md-black-12,
                0 1px 1px 0 @md-black-12,
                0 1px 3px 0 @md-black-26;
}
.md-whiteframe-2dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 1px -2px @md-black-12,
                0 2px 2px 0 @md-black-12,
                0 1px 5px 0 @md-black-26;
}

.md-whiteframe-3dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 3px -2px @md-black-12,
                0 3px 4px 0 @md-black-12,
                0 1px 8px 0 @md-black-26;
}
.md-whiteframe-4dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 1px 10px 0px @md-black-12,
                0 4px 5px 0 @md-black-12,
                0 2px 4px -1px @md-black-26;
}
.md-whiteframe-6dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 1px 18px 0 @md-black-12,
                0 6px 10px 0 @md-black-12,
                0 3px 5px -1px @md-black-26;
}
.md-whiteframe-8dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 14px 2px @md-black-12,
                0 8px 10px 1px @md-black-12,
                0 5px 5px -3px @md-black-26;
}
.md-whiteframe-9dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 16px 2px @md-black-12,
                0 9px 12px 1px @md-black-12,
                0 5px 6px -3px @md-black-26;
}
.md-whiteframe-12dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 5px 22px 4px @md-black-12,
                0 12px 17px 2px @md-black-12,
                0 7px 8px -4px @md-black-26;
}
.md-whiteframe-16dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;

    box-shadow: 0 6px 30px 5px @md-black-12,
                0 16px 24px 2px @md-black-12,
                0 8px 10px -5px @md-black-26;

}
.md-whiteframe-24dp() {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 9px 46px 8px @md-black-12,
                0 24px 38px 3px @md-black-12,
                0 11px 15px -7px @md-black-26;
}
